In [15]:
import pandas as pd
f= pd.read_csv('C:/Users/user/ANACONDA TESTFILE/datasets/energy/energy.csv', sep=',')
f.head()

,date,Appliances,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,RH_4,T5,RH_5
0,2016-01-11 17:00:00,60,30,19.89,47.596667,19.2,44.790000,19.79,44.730000,19.000000,45.566667,17.166667,55.20
1,2016-01-11 17:10:00,60,30,19.89,46.693333,19.2,44.722500,19.79,44.790000,19.000000,45.992500,17.166667,55.20
2,2016-01-11 17:20:00,50,30,19.89,46.300000,19.2,44.626667,19.79,44.933333,18.926667,45.890000,17.166667,55.09
3,2016-01-11 17:30:00,50,40,19.89,46.066667,19.2,44.590000,19.79,45.000000,18.890000,45.723333,17.166667,55.09
4,2016-01-11 17:40:00,60,40,19.89,46.333333,19.2,44.530000,19.79,45.000000,18.890000,45.530000,17.200000,55.09

In [20]:
from tensorflow.train import BytesList, FloatList, Int64List
from tensorflow.train import Feature, Features, Example

for i in range(0, 17423):
    energy = Example(
        features=Features(
            feature={
                "date": Feature(Bytes_list=BytesList(value=f[i][0]),
                "Appliances": Feature(Int64_list=Int64List(value=f[i][1]),
                "lights": Feature(Int64_list=Int64List(value=f[i][2]),
                "T1": Feature(float_list=FloatList(value=f[i][3]),
                "RH_1": Feature(float_list=FloatList(value=f[i][4]),
                "T2": Feature(float_list=FloatList(value=f[i][5]),
                "RH_2": Feature(float_list=FloatList(value=f[i][6]),
                "T3": Feature(float_list=FloatList(value=f[i][7]),
                "RH_3": Feature(float_list=FloatList(value=f[i][8]),
                "T4": Feature(float_list=FloatList(value=f[i][9]),
                "RH_4": Feature(float_list=FloatList(value=f[i][10]),
                "T5": Feature(float_list=FloatList(value=f[i][11]),
                "RH_5": Feature(float_list=FloatList(value=f[i][12]),
        }
    )
)
    float_list=FloatList(value=img[i]
    with tf.io.TFRecordWriter("energy.tfrecord") as f:
        f.write(image.SerializeToString())

SyntaxError: invalid syntax (<ipython-input-20-c15b6d460b28>, line 9)